[flake8]
max-line-length = 120
max-complexity = 12
exclude = tests/ .tox/

[pytest]
python_files =
    main.py
    controller/**/*.py
    model/**/*.py
    tests/**/*.py

[tox]
envlist = py36

[testenv]
commands = pytest --cov controller

deps = -r{toxinidir}/tests/requirements.txt
