<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>检索CBETA</title>
  {% include _base_meta.html %}
  {% include _base_css.html %}
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<style>

  .search-left {
    float: left;
    width: 50%;
    font-size: 18px;
    overflow-y: auto;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    padding: 0px 20px;
  }

  .search-left .item .title {
    color: #0366d6;
    margin: 10px 0px;
  }

  .search-left .item .content {
    margin-bottom: 40px;
  }

  .search-left .item .content kw {
    color: red;
  }

  .search-right {
    float: left;
    width: 50%;
    padding: 0px 10px;
    overflow-y: auto;
  }

  .search-right .search-input {
    font-size: 16px;
    width: 100%;
    margin: 10px 0px 5px;
    overflow: auto;
    word-break: break-all;
    max-height: calc(100% - 60px);
  }

  .search-right .tips {
    color: #cb9b66;
    font-style: italic;
  }

  #btn-search {
    clear: both;
    width: 70px;
    background-color: var(--Color_Brown_Darker);
    border-color: var(--Color_Brown_Darker);
  }

</style>

<body>
<div class="app-main">
  <div class="main">
    <div class="main-content">
      <header class="m-header">
        <div class="back">
          <a href="/">
            <img src="{{ static_url('imgs/home.png') }}" class="btn-img"/>
          </a>
        </div>
        <div class="title">检索CBETA</div>
      </header>
      <div class="flex-content" style="padding-top: 40px">
        <div class="search-left">
          {% for item in matches %}
          <div class="item">
            <div class="title">{{item['_source']['page_code']}}</div>
            <div class="content">{% raw ''.join(item['hits']) %}</div>
          </div>
          {% end %}
        </div><!--search-left-->
        <div class="search-right">
          <textarea class="form-control search-input" id="search-input" placeholder="请输入文本或页码">{{q}}</textarea>
          <button type="button" class="btn btn-primary waves-effect waves-light fr" id="btn-search">检索</button>
          {% if matches %}
          <div class="tips">共检索到{{len(matches)}}个结果。</div>
          {% end %}
        </div><!--search-right-->
      </div>
    </div>
  </div>
</div>

{% include _base_js.html %}

<!-- CUSTOM JS -->
<script type="text/javascript">
  // 高度自适应
  $(".search-left").height($(document.body).height() - 40);
  $(".search-right").height($(document.body).height() - 40);
  $.each($("textarea"), function (i, n) {
    $(n).css("height", (n.scrollHeight + 10) + "px");
  });

  // 搜索
  $('#btn-search').on("click", function () {
    var q = $('#search-input').val();
    if (q != '')
      window.location = "{{current_path}}?q=" + q;
  });

  $(document).on('keyup', '#search-input', function () {
    if ($('#search-input').height() < $('#search-input').prop('scrollHeight') - 20)
      $('#search-input').height($('#search-input').prop('scrollHeight'));
  });

</script>

</body>
</html>